VRSuspender/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="VRSuspender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VRSuspender"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"     
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="VR Suspender" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" IconVisibility="Visible" TitleVisibility="Visible">
    <adonisControls:AdonisWindow.Resources>
        <SolidColorBrush Color="#FFCFCFCF" x:Key="VRSuspenderGreen"/>
        <Style x:Key="ImageEnabled" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="NotifyIconMenu">
            <MenuItem Name="mnuNIStartMonitoring" Header="Start Monitoring" Command="{Binding StartMonitoringCommand}"/>
            <MenuItem Name="mnuNIStopMonitoring" Header="Stop Monitoring" Command="{Binding StopMonitoringCommand}"/>
            <Separator/>
            <MenuItem Name="mnuNIQuit" Header="Quit" Click="mnuNIQuit_Click"/>
        </ContextMenu>
    </adonisControls:AdonisWindow.Resources>
    <adonisControls:AdonisWindow.TitleBarBackground>
        <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
            <GradientStop Color="#FF255F25"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </adonisControls:AdonisWindow.TitleBarBackground>
    <adonisControls:AdonisWindow.DataContext>
        <local:MainFormViewModel></local:MainFormViewModel>
    </adonisControls:AdonisWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="250"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <h:TaskbarIcon Name="NotifyIcon" IconSource="/icon.ico" DoubleClickCommand="{Binding NotificationIconDoubleClickCommand}" Visibility="Visible" ToolTip="VR Suspender" ContextMenu="{StaticResource NotifyIconMenu}"/>
        <Menu Height="24" VerticalAlignment="Top" Grid.Row="0" FontSize="13">
            <MenuItem Name="mnuFile" Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" />
            </MenuItem>
            <MenuItem Name="mnuOptions" Header="Options">
                <ComboBox SelectedIndex="{Binding StartState}" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Start Normally"/>
                    <ComboBoxItem Content="Start Minimized"/>
                    <ComboBoxItem Content="Start Maximized"/>
                    <ComboBoxItem Content="Start to tray"/>
                </ComboBox>
                <MenuItem Name="nmuStartWithWindows" Header="Start with Windows" IsCheckable="True" IsChecked="{Binding StartWithWindows}" Command="{Binding SaveSettingsCommand}">

                </MenuItem>
                <MenuItem Name="mntStartMonitorOnStartup" Header="Start monitoring on startup" IsCheckable="True" IsChecked="{Binding StartMonitoringOnStartup}" Command="{Binding SaveSettingsCommand}">

                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuHelp" Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ListBox Name="lbLog" ItemsSource="{Binding Log, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" ScrollViewer.CanContentScroll="True" Grid.Row="3">
        </ListBox>
        <ListView Name="lvTrackedProcess" ItemsSource="{Binding ListTrackedProcess, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedTrackedProcess}" Grid.Row="2" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Command="{Binding EditCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Suspend" Command="{Binding SuspendProcessCommand}"/>
                    <MenuItem Header="Resume" Command="{Binding ResumeProcessCommand}"/>
                    <MenuItem Header="Kill" Command="{Binding KillProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshProcessCommand}"/>
                    <MenuItem Header="Refresh all" Command="{Binding RefreshAllProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteProcessCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Icon}"></Image>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="100"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="4">

        </StatusBar>
        <ToolBarTray Name="TbtToolbar" Height="42" Grid.Row="1" VerticalAlignment="Center" IsLocked="True"  >
            <ToolBar Height="42" Width="{Binding ElementName=TbtToolbar, Path=ActualWidth}">
                <Button Height="32" ToolTip="Start Monitoring for SteamVR" Command="{Binding StartMonitoringCommand}" >
                    <iconPacks:PackIconForkAwesome Height="20" Kind="Play"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Stop Monitoring for SteamVR" Command="{Binding StopMonitoringCommand}">
                    <iconPacks:PackIconForkAwesome Height="20" Kind="Stop"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Add Tracked Process" Command="{Binding AddProcessCommand}">
                    <iconPacks:PackIconForkAwesome Height="20" Kind="Plus"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Edit Tracked Process" Command="{Binding EditProcessCommand}">
                    <iconPacks:PackIconForkAwesome Height="20" Kind="Pencil"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Delete Tracked Process" Command="{Binding DeleteCommand}">
                    <iconPacks:PackIconForkAwesome Height="20" Kind="Trash"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Suspend Process" Command="{Binding SuspendProcessCommand}">
                    <iconPacks:PackIconForkAwesome Height="20" Kind="Pause"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Resume Process" Command="{Binding ResumeProcessCommand}">
                    <iconPacks:PackIconFontAwesome Height="20" Kind="RunningSolid"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Kill Process" Command="{Binding KillProcessCommand}">
                    <iconPacks:PackIconForkAwesome Height="20" Kind="Times"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Refresh Process" Command="{Binding RefreshProcessCommand}">
                    <iconPacks:PackIconFontAwesome Height="20" Kind="RedoSolid"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>

                </Button>
                <Button Height="32" ToolTip="Refresh All Process" Command="{Binding RefreshAllProcessCommand}">
                    <iconPacks:PackIconFontAwesome Height="20" Kind="SyncSolid"  Foreground="{StaticResource VRSuspenderGreen}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <ComboBox Name="cbFilter" Width="120" SelectedIndex="{Binding SelectedFilterIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterMainViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Suspended"/>
                    <ComboBoxItem Content="Running"/>
                    <ComboBoxItem Content="Stopped"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</adonisControls:AdonisWindow>
