VRSuspender/MainWindow.xaml

<mah:MetroWindow x:Class="VRSuspender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VRSuspender"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="VR Suspender" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="NotifyIconMenu">
            <MenuItem Name="mnuNIStartMonitoring" Header="Start Monitoring" Command="{Binding StartMonitoringCommand}"/>
            <MenuItem Name="mnuNIStopMonitoring" Header="Stop Monitoring" Command="{Binding StopMonitoringCommand}"/>
            <Separator/>
            <MenuItem Name="mnuNIQuit" Header="Quit" Click="mnuNIQuit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.DataContext>
        <local:MainFormViewModel></local:MainFormViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="250"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <h:TaskbarIcon Name="NotifyIcon" IconSource="/icon.ico" DoubleClickCommand="{Binding NotificationIconDoubleClickCommand}" Visibility="Visible" ToolTip="VR Suspender" ContextMenu="{StaticResource NotifyIconMenu}"/>
        <Menu Height="32" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Name="mnuFile" Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" />
            </MenuItem>
            <MenuItem Name="mnuOptions" Header="Options">
                <ComboBox SelectedIndex="{Binding StartState}" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Start Normally"/>
                    <ComboBoxItem Content="Start Minimized"/>
                    <ComboBoxItem Content="Start Maximized"/>
                    <ComboBoxItem Content="Start to tray"/>
                </ComboBox>
                <MenuItem Name="nmuStartWithWindows" Header="Start with Windows" IsCheckable="True" IsChecked="{Binding StartWithWindows}" Command="{Binding SaveSettingsCommand}">

                </MenuItem>
                <MenuItem Name="mntStartMonitorOnStartup" Header="Start monitoring on startup" IsCheckable="True" IsChecked="{Binding StartMonitoringOnStartup}" Command="{Binding SaveSettingsCommand}">

                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuHelp" Header="Help">

            </MenuItem>
        </Menu>

        <ListBox Name="lbLog" ItemsSource="{Binding Log, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" ScrollViewer.CanContentScroll="True" Grid.Row="3">
        </ListBox>
        <ListView Name="lvTrackedProcess" ItemsSource="{Binding ListTrackedProcess, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedTrackedProcess}"  Grid.Row="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Command="{Binding EditCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Suspend" Command="{Binding SuspendProcessCommand}"/>
                    <MenuItem Header="Resume" Command="{Binding ResumeProcessCommand}"/>
                    <MenuItem Header="Kill" Command="{Binding KillProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshProcessCommand}"/>
                    <MenuItem Header="Refresh all" Command="{Binding RefreshAllProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteProcessCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Icon}"></Image>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="100"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="4">

        </StatusBar>
        <ToolBarTray Height="42" Grid.Row="1" VerticalAlignment="Center" >
            <ToolBar Height="42">
                <Button Height="32"  ToolTip="Start Monitoring for SteamVR" Command="{Binding StartMonitoringCommand}">
                    <Image Height="24" Source="/Resources/play.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Stop Monitoring for SteamVR" Command="{Binding StopMonitoringCommand}">
                    <Image Height="24" Source="/Resources/stop.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Add Tracked Process" Command="{Binding AddProcessCommand}">
                    <Image Height="20" Source="/Resources/add.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Edit Tracked Process" Command="{Binding EditProcessCommand}">
                    <Image Height="15" Source="/Resources/edit.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Delete Tracked Process" Command="{Binding DeleteCommand}">
                    <Image Height="24" Source="/Resources/del.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Suspend Process" Command="{Binding SuspendProcessCommand}">
                    <Image Height="24" Source="/Resources/suspend.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Resume Process" Command="{Binding ResumeProcessCommand}">
                    <Image Height="24" Source="/Resources/resume.png" Stretch="Fill" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Kill Process" Command="{Binding KillProcessCommand}">
                    <Image Height="24" Source="/Resources/kill.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Refresh Process" Command="{Binding RefreshProcessCommand}">
                    <Image Height="18" Source="/Resources/refresh.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Refresh All Process" Command="{Binding RefreshAllProcessCommand}">
                    <Image Height="18" Source="/Resources/refresh_A.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Separator/>
                <ComboBox Name="cbFilter" Width="120" SelectedIndex="{Binding SelectedFilterIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterMainViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Suspended"/>
                    <ComboBoxItem Content="Running"/>
                    <ComboBoxItem Content="Stopped"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</mah:MetroWindow>
