VRSuspender/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="VRSuspender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VRSuspender"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"     
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="VR Suspender" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" IconVisibility="Visible" TitleVisibility="Visible" Background="#FF2A2B34" >
    <adonisControls:AdonisWindow.Resources>
        <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" />
         <SolidColorBrush Color="#FFCFCFCF" x:Key="VRSuspenderToolBarButtons"/>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
      
        <ContextMenu x:Key="NotifyIconMenu">
            <MenuItem Name="mnuNIStartMonitoring" Header="Start Monitoring" Command="{Binding StartMonitoringCommand}"/>
            <MenuItem Name="mnuNIStopMonitoring" Header="Stop Monitoring" Command="{Binding StopMonitoringCommand}"/>
            <Separator/>
            <MenuItem Name="MnuNIQuit" Header="Quit" Click="MnuNIQuit_Click"/>
        </ContextMenu>
    </adonisControls:AdonisWindow.Resources>
    <adonisControls:AdonisWindow.TitleBarBackground>
        <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
            <GradientStop Color="#FF404040"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </adonisControls:AdonisWindow.TitleBarBackground>
    <adonisControls:AdonisWindow.DataContext>
        <local:MainFormViewModel x:Name="mfvm"/>
    </adonisControls:AdonisWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="250"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <h:TaskbarIcon Name="NotifyIcon" IconSource="/icon.ico" DoubleClickCommand="{Binding NotificationIconDoubleClickCommand}" Visibility="Visible" ToolTip="VR Suspender" ContextMenu="{StaticResource NotifyIconMenu}"/>
        <Menu Height="24" VerticalAlignment="Top" Grid.Row="0" FontSize="13">
            <MenuItem Name="mnuFile" Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" Click="MnuNIQuit_Click" />
            </MenuItem>
            <MenuItem Name="mnuOptions" Header="Options">
                <ComboBox SelectedIndex="{Binding StartState}" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Start Normally"/>
                    <ComboBoxItem Content="Start Minimized"/>
                    <ComboBoxItem Content="Start Maximized"/>
                    <ComboBoxItem Content="Start to tray"/>
                </ComboBox>
                <MenuItem Name="nmuStartWithWindows" Header="Start with Windows" IsCheckable="True" IsChecked="{Binding StartWithWindows}" Command="{Binding StarWithWindowsCommand}">

                </MenuItem>
                <MenuItem Name="mntStartMonitorOnStartup" Header="Start monitoring on startup" IsCheckable="True" IsChecked="{Binding StartMonitoringOnStartup}" Command="{Binding SaveSettingsCommand}">

                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuHelp" Header="Help">
                <MenuItem Header="VR Suspender GitHub website" Command="{Binding OpenVRSuspenderWebsiteCommand}"/>
            </MenuItem>
        </Menu>

        <ListBox Name="lbLog" ItemsSource="{Binding Log, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" ScrollViewer.CanContentScroll="True" Grid.Row="3">
        </ListBox>
        <ListView Name="lvTrackedProcess" ItemsSource="{Binding ListTrackedProcess, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedTrackedProcess}" Grid.Row="2" Background="#FF4A4A5E" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Command="{Binding EditCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Suspend" Command="{Binding SuspendProcessCommand}"/>
                    <MenuItem Header="Resume" Command="{Binding ResumeProcessCommand}"/>
                    <MenuItem Header="Kill" Command="{Binding KillProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshProcessCommand}"/>
                    <MenuItem Header="Refresh all" Command="{Binding RefreshAllProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteProcessCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Profile Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Icon}"></Image>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding ProfileName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="100"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="4">
            <StatusBarItem Width="200" HorizontalAlignment="Left">
                <WrapPanel>
                    <iconPacks:PackIconForkAwesome Kind="Circle" Height="13">
                        <iconPacks:PackIconForkAwesome.Style>
                            <Style TargetType="iconPacks:PackIconForkAwesome">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VrRunning}" Value="True">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VrRunning}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconForkAwesome.Style>
                    
                    </iconPacks:PackIconForkAwesome>
                    <Label Content="  VR Running Status"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray Name="TbtToolbar" Height="42" Grid.Row="1" VerticalAlignment="Center" IsLocked="True">
            <ToolBar Height="42" Width="{Binding ElementName=TbtToolbar, Path=ActualWidth}">
                <Button Height="32" ToolTip="Start Monitoring for SteamVR" Command="{Binding StartMonitoringCommand}">
                    <Image Height="20" Source="{iconPacks:ForkAwesomeImage Kind=Play, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Stop Monitoring for SteamVR" Command="{Binding StopMonitoringCommand}">
                    <Image Height="20" Source="{iconPacks:ForkAwesomeImage Kind=Stop, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Add Tracked Process" Command="{Binding AddProcessCommand}">
                    <Image Height="20" Source="{iconPacks:ForkAwesomeImage Kind=Plus, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Edit Tracked Process" Command="{Binding EditProcessCommand}">
                    <Image Height="20" Source="{iconPacks:ForkAwesomeImage Kind=Pencil, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Delete Tracked Process" Command="{Binding DeleteProcessCommand}">
                    <Image Height="20" Source="{iconPacks:ForkAwesomeImage Kind=Trash, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Suspend Process" Command="{Binding SuspendProcessCommand}">
                    <Image Height="20" Source="{iconPacks:ForkAwesomeImage Kind=Pause, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Resume Process" Command="{Binding ResumeProcessCommand}" >
                    <Image Height="20" Source="{iconPacks:FontAwesomeImage Kind=RunningSolid, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Kill Process" Command="{Binding KillProcessCommand}" >
                    <Image Height="20" Source="{iconPacks:ForkAwesomeImage Kind=Times, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Refresh Process" Command="{Binding RefreshProcessCommand}" >
                    <Image Height="20" Source="{iconPacks:FontAwesomeImage Kind=RedoSolid,Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Height="32" ToolTip="Refresh All Process" Command="{Binding RefreshAllProcessCommand}" >
                    <Image Height="20" Source="{iconPacks:FontAwesomeImage Kind=SyncSolid, Brush={StaticResource VRSuspenderToolBarButtons}}" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator/>
                <ComboBox Name="cbFilter" Width="120" SelectedIndex="{Binding SelectedFilterIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterMainViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Suspended"/>
                    <ComboBoxItem Content="Running"/>
                    <ComboBoxItem Content="Stopped"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</adonisControls:AdonisWindow>
