VRSuspender/EditProcessForm/EditTrackedProcessForm.xaml

<adonisControls:AdonisWindow x:Class="VRSuspender.EditProcessForm.EditTrackedProcessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRSuspender.EditProcessForm"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Edit / Add A Process to Track..." Height="203" Width="422" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <adonisControls:AdonisWindow.DataContext>
        <local:EditTrackedProcessFormViewModel/>
    </adonisControls:AdonisWindow.DataContext>
    <adonisControls:AdonisWindow.TitleBarBackground>
        <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
            <GradientStop Color="#FF404040"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </adonisControls:AdonisWindow.TitleBarBackground>
    <Grid>
        <Label Content="Process Name"  Margin="17,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" Margin="0,21,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="218"/>
        <Button Content="Browse..." Margin="324,22,0,0" VerticalAlignment="Top" Width="66" Command="{Binding BrowseExecutableCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,71,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Action}">
            <ComboBoxItem Content="Suspend"/>
            <ComboBoxItem Content="Kill"/>
            <ComboBoxItem Content="Keep Running"/>
        </ComboBox>
        <Label Content="Action" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="290,123,0,0" VerticalAlignment="Top" Width="47" Click="BtnSave_Click" />
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="342,123,0,0" VerticalAlignment="Top" Width="48" Click="BtnCancel_Click"/>
        <Label Content="Process Path" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPath" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="NoWrap" Text="{Binding Path}" IsReadOnly="True" VerticalAlignment="Top" Width="218"/>

    </Grid>
</adonisControls:AdonisWindow>
