VRSuspender/VRSuspender/MainWindow.xaml

<Window x:Class="VRSuspender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRSuspender"
        mc:Ignorable="d"
        Title="VR Suspender" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainFormViewModel></local:MainFormViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="22" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Name="mnuFile" Header="File">
                <MenuItem Name="mnuQuit" Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Name="mneOptions" Header="Options">
                <MenuItem Name="nmuStartWithWindows" Header="Start with Windows" IsCheckable="True" IsChecked="{Binding StartWithWindows}" Command="{Binding SaveSettingsCommand}"/>
                <MenuItem Name="mntStartMonitorOnStartup" Header="Start monitoring on startup" IsCheckable="True" IsChecked="{Binding StartMonitoringOnStartup}" Command="{Binding SaveSettingsCommand}"/>
                <MenuItem Name="mnuStartMinimized" Header="Start Minimized" IsCheckable="True" IsChecked="{Binding StartMinimized}" Command="{Binding SaveSettingsCommand}"/>
            </MenuItem>
            <MenuItem Name="mnuHelp" Header="Help">

            </MenuItem>
        </Menu>

        <ListBox Name="lbLog" ItemsSource="{Binding Log, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" ScrollViewer.CanContentScroll="True" Grid.Row="3">
        </ListBox>
        <ListView ItemsSource="{Binding TrackedProcess, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedTrackedProcess}"  Grid.Row="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Command="{Binding EditCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Suspend" Command="{Binding SuspendProcessCommand}"/>
                    <MenuItem Header="Resume" Command="{Binding ResumeProcessCommand}"/>
                    <MenuItem Header="Kill" Command="{Binding KillProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshProcessCommand}"/>
                    <MenuItem Header="Refresh all" Command="{Binding RefreshAllProcessCommand}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteProcessCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Icon}"></Image>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="100"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="4">

        </StatusBar>
        <ToolBarTray Height="32" Grid.Row="1" VerticalAlignment="Center" >
            <ToolBar Height="32">
                <Button Height="32"  ToolTip="Start Monitoring for SteamVR" Command="{Binding StartMonitoringCommand}">
                    <Image Height="24" Source="/Resources/play.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Stop Monitoring for SteamVR" Command="{Binding StopMonitoringCommand}">
                    <Image Height="24" Source="/Resources/stop.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                
                <Separator/>
                <Button Height="32" ToolTip="Add Tracked Process" Command="{Binding AddProcessCommand}">
                    <Image Height="20" Source="/Resources/add.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Edit Tracked Process" Command="{Binding EditProcessCommand}">
                    <Image Height="15" Source="/Resources/edit.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Delete Tracked Process" Command="{Binding DeleteCommand}">
                    <Image Height="24" Source="/Resources/del.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Separator/>
                <Button Height="32" ToolTip="Suspend Process" Command="{Binding SuspendProcessCommand}">
                    <Image Height="24" Source="/Resources/suspend.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Resume Process" Command="{Binding ResumeProcessCommand}">
                    <Image Height="24" Source="/Resources/resume.png" Stretch="Fill" Style="{StaticResource ImageEnabled}"></Image>
                </Button>                
                <Button Height="32" ToolTip="Kill Process" Command="{Binding KillProcessCommand}">
                    <Image Height="24" Source="/Resources/kill.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>

                <Separator/>
                <Button Height="32" ToolTip="Refresh Process" Command="{Binding RefreshProcessCommand}">
                    <Image Height="18" Source="/Resources/refresh.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button Height="32" ToolTip="Refresh All Process" Command="{Binding RefreshAllProcessCommand}">
                    <Image Height="18" Source="/Resources/refresh_A.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
